#################################################################
# Digitization parameters for LMD
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# PndLmdDigiPar
# Description of parameters:
#################################################################
#################################################################
# Digitization Parameters for SDS Pixel
#################################################################
# threshold set to 6 sigma (noise rate ~ DPM signals rate)
[KOAPixelDigiPar]
dimX:Double_t 0.016
dimY:Double_t 4.95
threshold:Double_t 4
noise:Double_t 100
QCloudSigma:Double_t 0.0008
FECols:Int_t 600
FERows:Int_t 1
MaxFEperCol:Int_t 2
MaxFEperRow:Int_t 2
ClustRad:Double_t 1.8
chargeconv_method:Int_t 0
fe_BusClock:Double_t 40
PixelSorterCellWidth:Double_t 10
PixelSorterNumberOfCells:Int_t 1000
#################################################################
# Digitization Parameters for SDS Pixel
#################################################################
# threshold set to 6 sigma (noise rate ~ DPM signals rate)
[LMDPixelDigiPar]
dimX:Double_t 0.008
dimY:Double_t 0.008
threshold:Double_t 430
noise:Double_t 100
QCloudSigma:Double_t 0.0008
FECols:Int_t 250
FERows:Int_t 245
MaxFEperCol:Int_t 1
MaxFEperRow:Int_t 1
ClustRad:Double_t 1.8
chargeconv_method:Int_t 0
fe_BusClock:Double_t 40
PixelSorterCellWidth:Double_t 10
PixelSorterNumberOfCells:Int_t 1000
#################################################################
#################################################################
# Charge to Tot Digitization parameters for SDS
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# PndLmdTotDigiPar
#################################################################
# Digitization Parameters for SDS Pixel
#################################################################
[SDSPixelTotDigiPar]
charge_time:Double_t 100
const_current:Double_t 60
clock_frequency:Double_t 50
#################################################################
