##############################################################################
# Class:   KoaRecMisalignPar
# Context: TestDefaultContext
##############################################################################
[KoaRecMisalignPar]
//----------------------------------------------------------------------------
NrOfSensors: Int_t 4
SensorShiftX:      Double_t \
0 0 0 0
SensorShiftY:      Double_t \
0 0 0 0
SensorShiftZ:      Double_t \
0 0 0 0
SensorRotationPhi: Double_t \
0 0 0 0
SensorRotationTheta: Double_t \
0 0 0 0
SensorRotationPsi: Double_t \
0 0 0 0
##############################################################################
# Class:   KoaRecNoisePar
# Context: TestDefaultContext
##############################################################################
[KoaRecNoisePar]
//----------------------------------------------------------------------------
Mean:        Double_t     100
Sigma:       Double_t     30
##############################################################################
# Class:   KoaRecFanoPar
# Context: TestDefaultContext
##############################################################################
[KoaRecFanoPar]
//----------------------------------------------------------------------------
FanoFactors:      Double_t \
0.115 0.115 0.13 0.13
##############################################################################