##############################################################################
# Class:   KoaRecMisalignPar
# Context: TestDefaultContext
##############################################################################
[KoaRecMisalignPar]
//----------------------------------------------------------------------------
NrOfSensors: Int_t 4
SensorShiftX:      Double_t \
0 0 0 0
SensorShiftY:      Double_t \
0 0 0 0
SensorShiftZ:      Double_t \
0 0 0 0
SensorRotationPhi: Double_t \
0 0 0 0
SensorRotationTheta: Double_t \
0 0 0 0
SensorRotationPsi: Double_t \
0 0 0 0
##############################################################################

##############################################################################
# Class:   KoaRecNoisePar
# Context: TestDefaultContext
##############################################################################
[KoaRecNoisePar]
//----------------------------------------------------------------------------
Mean:        Double_t     100
Sigma:       Double_t     30
##############################################################################

##############################################################################
# Class:   KoaRecFanoPar
# Context: TestDefaultContext
##############################################################################
[KoaRecFanoPar]
//----------------------------------------------------------------------------
FanoFactors:      Double_t \
0.115 0.115 0.13 0.13
##############################################################################

##############################################################################
# Class:   KoaRecChargeCollectionPar
# Context: TestDefaultContext
##############################################################################
[KoaRecChargeCollectionPar]
//----------------------------------------------------------------------------
CollectionEfficiency:      Double_t \
1.04   1.04   1   1
CollectionDispersion:      Double_t \
20  20  25  25
##############################################################################

##############################################################################
# Class:   KoaRecTimeWalkPar
# Context: TestDefaultContext
##############################################################################
[KoaRecTimeWalkPar]
//----------------------------------------------------------------------------
Threshold:      Double_t \
10
Width:          Double_t \
200
##############################################################################

##############################################################################
# Class:   KoaRecTimeJitterPar
# Context: TestDefaultContext
##############################################################################
[KoaRecTimeJitterPar]
//----------------------------------------------------------------------------
Sigma:      Double_t \
0.4
##############################################################################