#/********************************************************************************
# *    Copyright (C) 2014 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    *
# *                                                                              *
# *              This software is distributed under the terms of the             * 
# *         GNU Lesser General Public Licence version 3 (LGPL) version 3,        *  
# *                  copied verbatim in the file "LICENSE"                       *
# ********************************************************************************/
#
# Geant4 configuration macro for Example02
# (called from Root macro Config.C)

#/mcVerbose/all 0
/mcVerbose/runAction 1
/mcVerbose/composedPhysicsList 1
#/mcVerbose/trackManager 2

# Omit output from threads except the one from the specified thread
# /control/cout/ignoreThreadsExcept threadID
# if threadID is greater than the actual number of threads, no output is hown from worker threads
# To reset, use -1 as threadID
/control/cout/ignoreThreadsExcept -1

/run/particle/applyCuts

#/tracking/verbose 1

